<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <meta http-equiv="content-Type" content="text/html" charset="utf-8">
        <link rel="stylesheet" href="style.css" content="text/css">
        <script src="attend.js" content="text/javascript" > </script>
        <link rel="icon" type="image/x-icon" href="/assets/spotify.png"> 
    </head>
    <body>
        <div class="left-sidebar">
            <section id="left-sidebar-cont1">
                <article id="left-sidebar-cont1">
                    <img id="logo" src="assets/Spotify logo.png">
                    <div class="home"><img id="left-sidebar-icon1" src="assets/Home.png" alt = "Home logo">
                    <h1 id="left-sidebar-text1">Home</h1>
                    </div>
                    <img id="left-sidebar-icon2" src="assets/Search.png" alt = "search logo">
                    <h1 id="left-sidebar-text2">Search</h1>
                    <img id="left-sidebar-icon3" src="assets/Your library.png" alt = "Library logo">
                    <h1 id="left-sidebar-text3">Your Library</h1>
                </article>
            </section>
            <section id="left-sidebar-cont2">
                    <article id="left-sidebar-cont2">
                        <img id="left-sidebar-icon4" src="assets/Create.png" alt = "Create logo">
                        <h1 id="left-sidebar-text4">Playlist</h1>
                        <img id="left-sidebar-icon5" src="assets/Liked.png" alt = "liked logo">
                        <h1 id="left-sidebar-text5">Liked Songs</h1>
                        <img id="left-sidebar-icon6" src="assets/your episodes.png" alt = "your Episodes logo">
                        <h1 id="left-sidebar-text6">Your Episodes</h1>
                    </article>
            </section>
            <section id="left-sidebar-cont3">
                <article id="left-sidebar-cont3">
                    <h1 id="left-sidebar-text7"> FAV </h1>
                    <h1 id="left-sidebar-text8">Daily Mix1</h1>
                    <h1 id="left-sidebar-text9">Discover Weekly</h1>
                    <h1 id="left-sidebar-text10">Malayalam</h1>
                    <h1 id="left-sidebar-text11">Dance / Electronic mix</h1>
                    <h1 id="left-sidebar-text12">EDM / Popular</h1>
                </article>
            </section>
            <section id="left-sidebar-cont4">
                <img id="left-sidebar-icon7" src="assets/grommet-icons_install-option.png" aLt = "install App logo">
                <h1 id="left-sidebar-text13">Install App</h1>
            </section>
        </div>
        <div class="homepage">
            <img src="assets/top arrow navigation.png" width="120" height="40" alt = "navigation arrow logo">
            <img class="user" src="assets/User.png" alt = "user logo">
            <h1>Good morning</h1>
            <div class="block">
                <section class="section1">
                    <article id="block_cont1">
                        <img id="block_image1" src="assets/Liked.png" alt = "liked image logo">
                        <h1 id="block_text1">Liked songs</h1>
                    </article>
                    <article id="block_cont2">
                        <img id="block_image2" src="assets/image4.png" alt = "Plsaylist1 logo">
                        <h1 id="block_text2">Neffex Playlist</h1>
                    </article>
                    <article id="block_cont3">
                        <img id="block_image3" src="assets/image3.png" alt = "Playlist2 logo">
                        <h1 id="block_text3"> K/DA</h1>
                    </article>
                    <article id="block_cont4">
                        <img id="block_image4" src="assets/image1.png" alt = "Playlist3 logo">
                        <h1 id="block_text4">Liked Songs</h1>
                    </article>
                    <article id="block_cont5">
                        <img id="block_image5" src="assets/image2.png" alt = "Playlist4 logo">
                        <h1 id="block_text5">Dance / Electronic Mix</h1>
                    </article>
                </section>
            </div>
            <h1>Shows you might like</h1>
            <p id="seeall">SEE ALL</p>
           <div class="block2">
            <section class="section2">
                <article id="block2_cont1">
                    <img id="block2_image1" src="assets/image9.png" alt = "Weekly motivation logo">
                    <h1 id="block2_text1">Weekly Motivation</h1>
                    <p id="block2_p1"> Travis scott</p>
                </article>
                <article id="block2_cont2">0
                    <img id="block2_image2" src="assets/image8.png" alt = "meditation self logo">
                    <h1 id="block2_text2">MEDITATION SELF</h1>
                    <p id="block2_p2">Eminem</p>
                </article>
                <article id="block2_cont3">
                    <img id="block2_image3" src="assets/image7.png" alt = "Worlds beyond action logo">
                    <h1 id="block2_text3">Words beyond act</h1>
                    <p id="block2_p3">Emran Hasmi</p>
                </article>
                <article id="block2_cont4">
                    <img id="block2_image3" src="assets/image6.png" alt = "The Alexa Show logo">
                    <h1 id="block2_text4">The Alexa Show</h1>
                    <p id="block2_p4">Tyga</p>
                </article>
                <article id="block2_cont5">
                    <img id="block2_image4" src="assets/image5.png" alt = "The Stories of ma logo">
                    <h1 id="block2_text5">The Stories of Ma..</h1>
                    <p id="block2_p5">Tupac Shakur</p>
                </article>
                <article id="block2_cont6">
                    <img id="block2_image5" src="assets/image10.png" alty = "motivational daily beats logo">
                    <h1 id="block2_text6">Motivation Daily beats</h1>
                    <p id="block2_p6">Akon</p>
                </article>
            </section>
           </div>
        <footer>
            <div class="nowplaying">
                <span id="dreamingon">
                    <img class="eleven" src="assets/image11.png" alt = "Current music logo "><b>Dreaming On</b><br><em>NEFFEX</em>
                    <img class="bx" src="assets/bx_bxs-heart.png" alt = "liked song and added to favourite song logo">
                </span>
            </div>
            <img src="assets/Music Player Options.png"><em><img class="right" src="assets/Right options.png" alt = "side section characters logo"></em>

            <div class="listeningon">
                <img id="speaker" src="assets/fi-ss-caret-down.png" alt = "Speakers logo">
                <h1 class="green">Listening on ASUS-ROG-G531GT</h1>
            </div>
        </footer>
    </body>
</html>
